#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/cgw?useUnicode=true&characterEncoding=utf-8

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.username=root
jdbc.password=root

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl=update
hibernate.use_second_level_cache=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
